<?xml version="1.0" encoding="UTF-8"?>
<!--
  Entitlements for the optional Endpoint Security system extension (process /
  file / clipboard-via-paste enforcement). The endpoint-security.client
  entitlement is restricted and must be granted by Apple to your Team ID.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.endpoint-security.client</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.sentinel.dlp</string>
    </array>
</dict>
</plist>
